{
  "base_urls" : [
    {
      "url": "https://www.aljazeera.net/news/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://www.aljazeera.net/ebusiness",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://sport.aljazeera.net/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://sport.aljazeera.net/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://technology.aljazeera.net/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://www.aljazeera.net/news/science",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://arabic.cnn.com/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://arabic.rt.com/news/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://arabic.rt.com/business/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    },
    {
      "url": "https://arabic.rt.com/sport/",
      "overwrite_heuristics": {
        # because we do not want to crawl that blog, disable all downloads from
        # subdomains
        "is_not_from_subdomain": true
      },
    }
  ]
}